<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JK Imobiliaria</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <header class="cabecalho">
        <img src="IMG/casa.png" alt="Logo de uma casa" loading="lazy">
        <h1>JK Imobiliaria</h1>
        <div>
            <ul>
                <li><a href=""></a>Home</li>
                <li><a href=""></a>Contato</li>
                <li><a href=""></a>Saiba Mais</li>
            </ul>
        </div>
    </header>

    <main>
        <section class="casaDeFundo">
            <button><a href="">Visitar</a></button>
        </section>

        <section class="box">
            <div class="box-conteudo casaVenda1"></div>
            <div class="box-conteudo casaVenda2">
                <p>Veja tres exemplos de casas lindas que temos disponiveis, todos em lugares selecionados a dedo, com desgin inovador e tecnologico, sempre presando para o conforto e a melhor forma de saciar a vontade do cliente</p> 
                <img src="IMG/CasaVenda3.jpg" alt="Casa a Venda" 
                loading="lazy">
            </div>
            <div class="box-conteudo casaVenda3"></div>
        </section>

        <section></section>
    </main>
    <footer></footer>
</body>

</html>